@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');
:root {
    --logo-color: #FD6F00;
    --button-color: #FD6F00;
    --text-color: white;
    --custo-ash: rgba(128, 128, 128, 0.5);
    --circle-color: linear-gradient(to bottom, gray, orange)
}
body {
    margin: 0;
    padding: 0;
    background-color: #1E1E1E;
    font-family: "Poppins", sans-serif;
}
/* navbar start */
.container {
    margin: 50px 80px;
}
.nav-bar {
    display: flex;
    gap: 50%;
}
.nav-bar h1 {
    color: var(--logo-color);
    padding: 0 10px;
    font-size: 40px;
}
.nav-items {
    display: flex;
    justify-content: space-between;
    gap: 40px;
}
.nav-items h3 {
    color: var(--text-color);
    font-weight: 300;
    font-size: 13px;
}
.nav-items button{
    padding: 5px 10px;
    background-color: var(--button-color);
    color: var(--text-color);
    font-size: 13px;
    height: 40px;
    border: none;
}
/* navbar end */

/* banner start */
.banner-details h1 {
    color: var(--text-color);
    font-size: 40px;
}
.color-text {
    color: var(--logo-color);
}
.banner-details p {
    color: var(--text-color);
}
.banner-options {
    font-weight: 100;
    font-size: 20px;
    color: var(--text-color);
}
.banner-options img {
    height: 20px;
    padding: 0px 10px;
}
.portfolio-btn {
    display: flex;
    justify-content: space-between;
    gap: 30px;
    border: 1px solid var(--text-color);
    width: fit-content;
    color: var(--text-color);
    border-radius: 25px;
    background-color: var(--custo-ash);
}
.prtf p {
    background-color: var(--button-color);
    width: 100px;
    height: 30px;
    border-radius: 20px;
    margin: 2px 4px;
    text-align: center;
    padding: 5px;
}
.prtf {
    margin-top: 5px;
}
.hireme p {
    padding: 0 10px;
}
.prtf img {
    height: 25px;
    width: 25px;
}
.icon-div {
    display: flex;
    justify-content: space-between;
    width: fit-content;
    gap: 20px;
    margin-top: 20px;
}
.banner-image {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 538px;
}
.banner-image div {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 485px;
    width: 485px;
    margin-top: 100px;
}
.banner-image img {
    width: 510px;
    padding-bottom: 100px;
    margin-top: -100px;
}
.banner {
    display: flex;
    gap: 10px;
    justify-content: space-between;
    width: fit-content;
}
/* banner end */

/* optional topic start */
.topic {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    height: 117px;
    rotate: -6deg;
    margin-left: -100px;
    margin-right: -100px;
}
.topic h4 {
    color: var(--text-color);
    font-weight: 200;
    font-size: 25px;
}
.topic img {
    height: 25px;
    width: 25px;
}
/* optional topic end */

/* about me section start */
.about-me {
    display: flex;
    justify-content: space-between;
    margin-top: 150px;
    color: var(--text-color);
}
.about-me h1 {
    font-size: 40px;
    font-weight: 900;
    margin-top: 0px;
}
.about-me-text {
    width: 600px;
}
.about-me-text p {
    font-size: 14px;
    font-weight: 100;
}
.about-me-star {
    width: fit-content;
}
/* about me section end */

/* footer section start */
footer {
    background-color: black;
    color: var(--text-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 10px;
    gap: 30px;
}
.footer-menu {
    display: flex;
    gap: 30px;
    font-size: 10px;
    font-weight: 100;
    padding-bottom: 10px;
}
.footer-icon {
    display: flex;
    gap: 30px;
    margin-bottom: 20px;
}
/* footer section end */
.end {
    color: var(--text-color);
    font-size: 15px;
    font-weight: 200;
    text-align: center;
}
/* main section start */
.main-class {
    background: linear-gradient(270.16deg, #ffb1471a 5.74%, #ff6c631a 50.64%, #b86adf1a 92.05%);
}
.experience-section {
    display: flex;
    gap: 25%;
    padding: 50px;
}
.exp-text {
    height: 288px;
    width: 458;
}
.exp-text i{
    color: white;
    font-size: 18px;
}
.exp-text h1{
    color: white;
    font-size: 32px;
    width: fit-content;
}
.exp-description{
    font-size: 14px;
    font-weight: 100;
    color: white;
}
.exp-achivement {
    width: 581px;
    height: fit-content;
}
.exp-achivement p {
    color: var(--text-color);
    font-size: 18px;
}
.exp-achivement p span {
    font-size: 16px;
    margin-left: 50%;
    font-weight: 100;
}
.exp-achivement h1 {
    color: var(--text-color);
    font-size: 32px;
    border-bottom: 2px solid white;
}
/* main section end */

/* Awards section start */
#awards {
    color: var(--text-color);
    display: flex;
    flex-direction: column;
    align-items: center;
}
.award-title p {
    font-size: 16px;
    font-weight: 200;
    text-align: center;
}
.award-title h1 {
    font-size: 30px;
    text-align: center;
}
.award-card {
    background-color: black;
    display: flex;
    width: 1080px;
    margin-top: 20px;
}
.first-half {
    width: 90%;
}
.first-half p {
    text-align: justify;
    font-size: 14px;
    font-weight: 200;
    width: 80%;
    padding-left: 10px;
}
.first-half h4 {
    padding-left: 10px;
}
.second-half {
    margin-right: 20px;
}
.second-half p {
    font-size: 10px;
    text-align: center;
    font-weight: 200;
}
/* Awards section end */

/* my portfolio start */
.my-portfolio {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.card-section {
    width: 1080px;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
}
.first-part-title {
    width: 540px;
}
.first-part-title h1 {
    text-align: center;
    font-size: 30px;
}
.first-part-title p {
    text-align: center;
    font-size: 16px;
    font-weight: 100;
}
.portfolio-option-btn {
    display: flex;
    justify-content: space-between;
}
.prtf-btn {
    background-color: black;
    color: white;
    font-size: 16px;
    padding: 10px 7px;
    border: none;
}
.prtf-btn2 {
    background-color: var(--button-color);
}
.card-second-part{
    display: flex; gap: 30px; width: 100%; margin-top: 30px;
}
.card-second-part-texts i{
    font-size: 15px;
}
.card-second-part-texts h1{
    font-size: 30px;
}
.text-details{
    font-size: 12px; font-weight: 100; text-align: justify;
}
.card-img {
    position: relative;
    width: 455px;
    height: 344px;
    background-color: black;
    overflow: hidden;
}
.image1,
.image2 {
    position: absolute;
}
.image1 {
    width: 220px;
    height: 400px;
    z-index: 1;
    right: 10%;
}
.image2 {
    width: 220px;
    height: 450px;
    z-index: 2;
    top: 25%;
}
/* my portfolio end */

/* contact section start */
.contact-section {
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.contact-header {
    color: var(--text-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}
.contact-header p {
    margin-top: 0px;
    margin-bottom: 3px;
    font-size: 16px;
}
.contact-header h1 {
    margin-top: 0;
    font-size: 30px;
}
.contact-form {
    width: 1080px;
    height: fit-content;
    background: #FD6F001A;
    height: 480px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
#form-title {
    font-size: 30px;
}
.form-items {
    color: var(--text-color);
    padding: 15px 20px;
}
.name-email {
    display: flex;
    gap: 30px;
}
.item-title {
    border-bottom: 2px solid white;
    background: transparent;
    width: 370px;
    font-weight: 100;
}
.title2 {
    width: 100%;
}
#a,
#b,
#c {
    background: transparent;
    border: none;
    width: 100%;
}
.form-items p img {
    width: 15px;
    height: 15px;
    margin-left: 3px;
}
.form-items button {
    background-color: var(--logo-color);
    color: var(--text-color);
    padding: 4px 7px;
    margin-top: 10px;
    border: none;
    width: 160px;
    height: 50px;
}
/* contact section end*/